/*Выбрать объекты, которые платны для членов клуба, но стоимость 
использование не превышает 1/50 от стоимость месячного обслуживания */

USE cd;
/*Также как в задании 3,4 с добавлением объединение двух условий с помощью 'and'*/
SELECT facility FROM facilities WHERE membercost <= monthlymaintenance / 50 AND membercost !=0;