 /*Рассчитайте количество зарегистрированных объектов в теннисном клубе.*/
USE cd;
/*Выбираем количество записей в столбце "facility" таблицы "facilities"*/
EXPLAIN SELECT COUNT(facid) AS "Всего зарегестрированных объектов" FROM facilities